{
  "name": "vsezol",
  "version": "1.0.0",
  "description": "Vsezol's personal skill set for everyday life and work automation.",
  "author": {
    "name": "vsezol",
    "email": "vsezold@gmail.com"
  }
}
